PORT=5000
API_URL=http://localhost:5000
API_VERSION=v1
API_ENDPOINT=/api
DB_URL_AUTH=mongodb://localhost:27017/auth
DB_URL_CPE=mongodb://localhost:27017/cpe
JWT_ACCESS_SECRET=secret1
JWT_REFRESH_SECRET=secret2
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=hgw2
SMTP_MAIL_FROM=hgw2@yandex.ru
SMTP_PASSWORD=emample_mailpasswd
CLIENT_URL=http://localhost:3000
