version: '3.6'

services:
  api_db_mongo:
    image: mongo
    container_name: api_db_mongo
    ports:
      - "27017"
    volumes:
      - mongodb:/data/db

  api_db_mysql:
    image: mysql
    container_name: api_db_mysql
    ports:
      - "3306"
    volumes:
      - mysql:/var/lib/mysql
  api_db_redis:
    image: redis
    container_name: api_db_redis
    ports:
      - "6379"
    volumes:
      - redis:/data

volumes:
  mongodb:
  mysql:
  redis:


